# Nmap 7.95 scan initiated Mon Aug  4 15:04:07 2025 as: /usr/lib/nmap/nmap -p- -oN scan_results.txt 192.168.1.0/24
Nmap scan report for gpon.net (192.168.1.1)
Host is up (0.0042s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE    SERVICE
23/tcp    filtered telnet
53/tcp    open     domain
80/tcp    open     http
443/tcp   open     https
58000/tcp filtered unknown
MAC Address: 94:E3:EE:17:05:92 (zte)

Nmap scan report for 192.168.1.2 (192.168.1.2)
Host is up (0.0094s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
554/tcp   open  rtsp
25001/tcp open  icl-twobase2
MAC Address: 5C:35:48:3B:A1:91 (Aditya Infotech)

Nmap scan report for 192.168.1.3 (192.168.1.3)
Host is up (0.00040s latency).
Not shown: 65528 filtered tcp ports (no-response)
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5040/tcp open  unknown
5357/tcp open  wsdapi
7070/tcp open  realserver
7680/tcp open  pando-pub
7880/tcp open  pss
MAC Address: AC:D5:64:2D:17:81 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.7 (192.168.1.7)
Host is up (0.0076s latency).
Not shown: 65527 closed tcp ports (reset)
PORT      STATE SERVICE
6466/tcp  open  unknown
6467/tcp  open  unknown
8008/tcp  open  http
8009/tcp  open  ajp13
8443/tcp  open  https-alt
9000/tcp  open  cslistener
42049/tcp open  unknown
45675/tcp open  unknown
MAC Address: D8:13:99:CB:46:43 (Hui Zhou Gaoshengda Technology)

Nmap scan report for 192.168.1.9 (192.168.1.9)
Host is up (0.0000060s latency).
All 65535 scanned ports on 192.168.1.9 (192.168.1.9) are in ignored states.
Not shown: 65535 closed tcp ports (reset)

# Nmap done at Mon Aug  4 15:06:21 2025 -- 256 IP addresses (5 hosts up) scanned in 134.53 seconds
